<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/image_back_card" />
        <ImageView
            android:id="@+id/img1_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/image_back_card" />
        <ImageView
            android:id="@+id/img1_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/image_back_card"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img2_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/image_back_card"/>
        <ImageView
            android:id="@+id/img2_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/image_back_card"/>
        <ImageView
            android:id="@+id/img2_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/image_back_card"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img3_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/image_back_card"/>
        <ImageView
            android:id="@+id/img3_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/image_back_card"/>
        <ImageView
            android:id="@+id/img3_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/image_back_card"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img4_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bolt"
            android:contentDescription="@string/image_back_card"/>

    </LinearLayout>

</LinearLayout>